// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-05-11 17:46:44
project --topLevelPackage com.gordo.itemmanager
hint
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
entity --class ~.Item
hint
field string name
controller scaffold --class com.gordo.itemmanager.Item
controller scaffold --class com.gordo.itemmanager.ItemController
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-05-11 18:21:17
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-05-11 19:03:37
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-25 17:24:54
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-26 10:35:16
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-07-01 17:26:08
// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-07-21 17:36:23
// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-07-21 20:49:25
// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-08-12 20:20:53
