# core-spring-demos

./: Core Spring 3 Followup links.html  Core Spring 3 Followup links.txt  index.html
GordoSample/: pom.xml  spring-utility.ipr  (+1 more)
demos/GordoSample/: pom.xml
demos/GordoSample/src/main/java/com/gordo/propeditor/: JSRRunner.java  Minion.java  Owner.java  PhoneNumberEditor.java  PropEditorRunner.java
demos/GordoSample/src/main/java/com/gordo/sample/: Customer.java  CustomerImpl.java  ExampleService.java  Slappable.java
demos/GordoSample/src/main/java/com/gordo/utils/: UtilsExperiment.java  UtilsRunner.java
demos/GordoSample/src/test/java/com/gordo/sample/: ExampleConfigurationTests.java
demos/JmsOxmDemo/: pom.xml  template.mf
demos/JmsOxmDemo/src/main/java/com/gordondickens/jmswithoxm/: Account.java
demos/JmsOxmDemo/src/main/resources/: logback.xml
demos/JmsOxmDemo/src/main/webapp/WEB-INF/schemas/: account.xsd
demos/JmsOxmDemo/src/test/java/com/gordondickens/jmswithoxm/: JmsWithOxmTest.java  JunitWithOxmTest.java
demos/JmsOxmDemo/src/test/resources/com/gordondickens/jmswithoxm/: JmsWithOxmTest-context.xml  JunitWithOxmTest-context.xml
demos/corespring/: .project  .springBeans  pom.xml
demos/corespring/src/main/java/com/gordondickens/aspects/: DuplicateJoinPointAspects.java  ExceptionTesterAspect.java  SetterTracker.java
demos/corespring/src/main/java/com/gordondickens/propeditor/: Minion.java  PhoneNumber.java  PropEditorRunner.java
demos/corespring/src/main/java/com/gordondickens/sample/: AspectRunner.java  BeansInContextRunner.java  Customer.java  CustomerImpl.java  ExampleService.java  ExampleServiceToo.java  ExceptionThrower.java  MyCustFactory.java  MyExceptionThrower.java  NotACustomer.java  SimpleCustomer.java  Slappable.java
demos/corespring/src/main/java/com/gordondickens/utils/: UtilsExperiment.java
demos/corespring/src/main/resources/: logback.xml
demos/corespring/src/test/java/com/gordondickens/sample/: AspectTests.java  BeansInContextTests.java
demos/corespring/src/test/resources/com/gordondickens/sample/: AspectTests-context.xml  ExampleConfigurationTests-context.xml
demos/jmsdemo/: .classpath  .project  log.roo  pom.xml
demos/jmsdemo/src/main/resources/: log4j.properties
demos/jmsdemo/src/main/webapp/WEB-INF/: web.xml
demos/jmsdemo/src/main/webapp/WEB-INF/i18n/: application.properties
demos/jmsdemo/src/main/webapp/WEB-INF/layouts/: default.jspx
demos/jmsdemo/src/main/webapp/WEB-INF/views/recipients/: show.jspx  showjms.jspx  update.jspx  views.xml
demos/jmxitems/: .project  log.roo  pom.xml
demos/jmxitems/src/main/resources/: logback.xml
demos/jmxitems/src/main/webapp/WEB-INF/: web.xml
demos/jmxitems/src/main/webapp/WEB-INF/i18n/: application.properties
demos/jmxitems/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
demos/jmxitems/src/main/webapp/WEB-INF/views/: menu.jspx
demos/jmxitems/src/main/webapp/WEB-INF/views/items/: create.jspx  list.jspx  show.jspx  update.jspx
demos/mockitodemo/: .project  pom.xml
demos/mockitodemo/src/main/resources/: logback.xml
demos/mockitodemo/src/main/webapp/WEB-INF/i18n/: application.properties
demos/mockitodemo/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
demos/mockitodemo/src/main/webapp/WEB-INF/views/: menu.jspx
demos/mockitodemo/src/main/webapp/WEB-INF/views/item/: update.jspx
demos/sijms/: pom.xml  template.mf
demos/sijms/src/main/java/com/gordondickens/sijms/: MyJmsGateway.java
demos/sijms/src/main/resources/: logback.xml
demos/sijms/src/test/java/com/gordondickens/sijms/: JmsSenderLogDetailTests.java  JmsSenderTests.java
demos/sijms/src/test/resources/com/gordondickens/sijms/: JmsSenderTests-context.xml
demos/simaildemo/: log.roo  pom.xml
demos/simaildemo/src/main/java/service/: RecipientService.java  RecipientServiceImpl.java  RecipientServiceImpl_Roo_Service.aj  RecipientService_Roo_Service.aj
demos/simaildemo/src/main/resources/: logback.xml
demos/simaildemo/src/main/webapp/WEB-INF/: urlrewrite.xml
demos/simaildemo/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
demos/simaildemo/src/main/webapp/WEB-INF/views/: footer.jspx  menu.jspx
demos/simaildemo/src/main/webapp/WEB-INF/views/recipients/: update.jspx
demos/spelsample/: log.roo  pom.xml
demos/spelsample/src/main/resources/: log4j.properties  logback.xml
demos/spelsample/src/main/webapp/WEB-INF/: web.xml
demos/spelsample/src/main/webapp/WEB-INF/i18n/: application.properties
demos/spelsample/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
demos/spelsample/src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx
demos/spelsample/src/main/webapp/WEB-INF/views/: menu.jspx
demos/spelsample/src/main/webapp/WEB-INF/views/myenvironments/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
demos/spring-social-ete/: pom.xml  template.mf
demos/spring-social-ete/src/main/resources/: linkedin.properties  logback.xml  twitter.properties
demos/spring-social-ete/src/test/java/com/chariot/romantidbits/: TwitterOauthTests.java  TwitterTests.java
demos/spring-social-ete/src/test/resources/com/chariot/romantidbits/: TwitterOauthTests-context.xml
demos/springutility/: .project  .springBeans  pom.xml
demos/springutility/src/main/java/com/gordo/propeditor/: JSRRunner.java  PhoneNumber.java  PropEditorRunner.java
demos/springutility/src/main/java/com/gordo/sample/: ExampleServiceToo.java  NotACustomer.java  Service.java  SetterTracker.java
demos/springutility/src/main/java/com/gordo/utils/: UtilsRunner.java
demos/springutility/src/main/java/com/gordondickens/aspects/: DuplicateJoinPointAspects.java
demos/springutility/src/main/java/com/gordondickens/propeditor/: JSRRunner.java  Owner.java  PhoneNumberEditor.java
demos/springutility/src/main/java/com/gordondickens/sample/: CustomerImpl.java  ExampleService.java  ExampleServiceToo.java  Service.java  logback.xml  usernames.properties
demos/springutility/src/main/java/com/gordondickens/utils/: UtilsExperiment.java  UtilsRunner.java
demos/springutility/src/main/resources/: logback.xml
(+99 files in other folders)
