// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gordondickens.spelsample.entity;

import java.lang.String;
import java.util.Properties;

privileged aspect MyEnvironment_Roo_JavaBean {
    
    public String MyEnvironment.getVarOne() {
        return this.varOne;
    }
    
    public void MyEnvironment.setVarOne(String varOne) {
        this.varOne = varOne;
    }
    
    public Properties MyEnvironment.getSystemProperties() {
        return this.systemProperties;
    }
    
    public void MyEnvironment.setSystemProperties(Properties systemProperties) {
        this.systemProperties = systemProperties;
    }
    
    public Properties MyEnvironment.getSystemEnvironment() {
        return this.systemEnvironment;
    }
    
    public void MyEnvironment.setSystemEnvironment(Properties systemEnvironment) {
        this.systemEnvironment = systemEnvironment;
    }
    
}
