// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gordondickens.spelsample.entity;

import java.lang.String;

privileged aspect MyEnvironment_Roo_ToString {
    
    public String MyEnvironment.toRooString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("SystemEnvironment: ").append(getSystemEnvironment()).append(", ");
        sb.append("SystemProperties: ").append(getSystemProperties()).append(", ");
        sb.append("VarOne: ").append(getVarOne()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
