// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gordondickens.spelsample.entity;

import com.gordondickens.spelsample.entity.MyEnvironment;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MyEnvironment_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager MyEnvironment.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MyEnvironment.id;
    
    @Version
    @Column(name = "version")
    private Integer MyEnvironment.version;
    
    public Long MyEnvironment.getId() {
        return this.id;
    }
    
    public void MyEnvironment.setId(Long id) {
        this.id = id;
    }
    
    public Integer MyEnvironment.getVersion() {
        return this.version;
    }
    
    public void MyEnvironment.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MyEnvironment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MyEnvironment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MyEnvironment attached = MyEnvironment.findMyEnvironment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MyEnvironment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MyEnvironment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MyEnvironment MyEnvironment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MyEnvironment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MyEnvironment.entityManager() {
        EntityManager em = new MyEnvironment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MyEnvironment.countMyEnvironments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MyEnvironment o", Long.class).getSingleResult();
    }
    
    public static List<MyEnvironment> MyEnvironment.findAllMyEnvironments() {
        return entityManager().createQuery("SELECT o FROM MyEnvironment o", MyEnvironment.class).getResultList();
    }
    
    public static MyEnvironment MyEnvironment.findMyEnvironment(Long id) {
        if (id == null) return null;
        return entityManager().find(MyEnvironment.class, id);
    }
    
    public static List<MyEnvironment> MyEnvironment.findMyEnvironmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MyEnvironment o", MyEnvironment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
