// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-05-11 16:18:46
project --topLevelPackage com.gordondickens.spelsample
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
entity --class ~.entity.MyEnvironment
field string varOne
field string varTwo
field string varThree
controller all --package ~.web
exit
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-05-11 16:20:52
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-05-11 18:52:15
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-05-12 09:25:02
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-05-12 20:38:28
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-05-12 22:38:16
