// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-07-28 20:56:17
project --topLevelPackage com.gordondickens.jmsdemo
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity --class ~.entity.Recipient
field string senderEmail
field string senderFirstName
field string senderLastName
field string recipientEmail
field string recipientFirstName
field string recipientLastName
field string subject
field string messageBody
jms setup --provider ACTIVEMQ_IN_MEMORY 
controller scaffold --class ~.web.RecipientController
// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-07-28 21:02:17
exit
// Spring Roo 1.1.0.M2 [rev 0b3543e] log closed at 2010-07-28 21:03:15
logging setup --level DEBUG 
// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-08-04 20:24:15
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 18:31:53
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-17 12:46:10
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-17 15:25:24
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-09-11 21:07:34
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-09-11 22:17:44
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-09-11 22:30:51
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-10-21 10:29:57
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-10-21 13:04:19
