// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-07-28 20:56:17
project --topLevelPackage com.gordondickens.jmsdemo
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity --class ~.entity.Recipient
field string senderEmail
field string senderFirstName
field string senderLastName
field string recipientEmail
field string recipientFirstName
field string recipientLastName
field string subject
field string messageBody
jms setup --provider ACTIVEMQ_IN_MEMORY 
controller scaffold --class ~.web.RecipientController
// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-07-28 21:02:17
exit
// Spring Roo 1.1.0.M2 [rev 0b3543e] log closed at 2010-07-28 21:03:15
logging setup --level DEBUG 
