// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gordondickens.simail.web;

import com.gordondickens.simail.entity.Recipient;
import java.lang.Long;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect RecipientController_Roo_Jpa_Repository {
    
    declare parents: RecipientController extends JpaRepository<Recipient, Long>;
    
    declare parents: RecipientController extends JpaSpecificationExecutor<Recipient>;
    
    declare @type: RecipientController: @Repository;
    
}
