// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gordondickens.simail.web;

import com.gordondickens.simail.entity.Recipient;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RecipientController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RecipientController.createForm(Model uiModel) {
        uiModel.addAttribute("recipient", new Recipient());
        return "recipients/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RecipientController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("recipient", Recipient.findRecipient(id));
        uiModel.addAttribute("itemId", id);
        return "recipients/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RecipientController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("recipients", Recipient.findRecipientEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Recipient.countRecipients() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("recipients", Recipient.findAllRecipients());
        }
        return "recipients/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RecipientController.update(@Valid Recipient recipient, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("recipient", recipient);
            return "recipients/update";
        }
        uiModel.asMap().clear();
        recipient.merge();
        return "redirect:/recipients/" + encodeUrlPathSegment(recipient.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RecipientController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("recipient", Recipient.findRecipient(id));
        return "recipients/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RecipientController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Recipient.findRecipient(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/recipients";
    }
    
    @ModelAttribute("recipients")
    public Collection<Recipient> RecipientController.populateRecipients() {
        return Recipient.findAllRecipients();
    }
    
    String RecipientController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
