// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-08-09 10:03:57
project --topLevelPackage com.gordondickens.simail
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity --class ~.entity.Recipient
field string recipientEmail
field string subject
field string messageBody    
exit
// Spring Roo 1.1.0.M2 [rev 0b3543e] log closed at 2010-08-09 10:16:14
// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-08-09 10:23:28
logging setup --level DEBUG 
exit
// Spring Roo 1.1.0.M2 [rev 0b3543e] log closed at 2010-08-09 10:23:41
// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-08-09 11:28:44
interface --class ~.integration.MailGateway
class --class ~.integration.RecipientMailMessageTransformer
controller scaffold --class ~.web.RecipientController
// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-08-09 13:05:21
controller scaffold --class ~.web.RecipientController --entity ~.entity.Recipient
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-09-02 14:24:52
backup
quit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-09-02 14:24:56
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-04 12:35:10
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-04 13:43:21
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-04 13:45:54
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-04 13:47:20
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-06-08 22:40:26
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-06-08 23:26:02
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-06-08 23:46:13
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-06-09 09:05:08
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-09-11 21:07:41
// Spring Roo 1.2.0.M1 [rev 63a3136] log opened at 2011-09-22 21:20:26
perform package
exit
// Spring Roo 1.2.0.M1 [rev 63a3136] log closed at 2011-09-22 21:24:25
// Spring Roo 1.2.0.M1 [rev 63a3136] log opened at 2011-09-22 21:25:12
// Spring Roo 1.2.0.M1 [rev 63a3136] log opened at 2011-09-22 21:28:30
exit
// Spring Roo 1.2.0.M1 [rev 63a3136] log closed at 2011-09-22 21:30:51
// Spring Roo 1.2.0.M1 [rev 63a3136] log opened at 2011-09-22 21:30:58
exit
// Spring Roo 1.2.0.M1 [rev 63a3136] log closed at 2011-09-22 21:31:36
// Spring Roo 1.2.0.M1 [rev 63a3136] log opened at 2011-09-22 21:35:46
exit
// Spring Roo 1.2.0.M1 [rev 63a3136] log closed at 2011-09-22 21:35:58
// Spring Roo 1.2.0.M1 [rev 63a3136] log closed at 2011-09-22 21:49:06
// Spring Roo 1.2.0.M1 [rev 63a3136] log opened at 2011-09-22 21:49:35
exit
// Spring Roo 1.2.0.M1 [rev 63a3136] log closed at 2011-09-22 21:49:41
// Spring Roo 1.2.0.M1 [rev 63a3136] log opened at 2011-09-22 21:50:43
// Spring Roo 1.2.0.M1 [rev 63a3136] log closed at 2011-09-22 22:04:57
// Spring Roo 1.2.0.M1 [rev 63a3136] log opened at 2011-09-22 22:05:35
help
system properties
help
web mvc update tags
addon upgrade all
download accept terms of use
perform package
// Spring Roo 1.2.0.M1 [rev 63a3136] log opened at 2011-09-22 22:09:05
// Spring Roo 1.2.0.M1 [rev 63a3136] log opened at 2011-09-22 22:11:04
perform package
exit
// Spring Roo 1.2.0.M1 [rev 63a3136] log closed at 2011-09-22 22:11:54
// Spring Roo 1.2.0.M1 [rev 63a3136] log opened at 2011-09-22 22:33:33
perform package
exit
// Spring Roo 1.2.0.M1 [rev 63a3136] log closed at 2011-09-22 22:33:58
// Spring Roo 1.2.0.M1 [rev 63a3136] log closed at 2011-09-22 22:53:37
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-10-21 10:30:36
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-10-21 13:04:19
