<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:com.gordo.jmxitems.entity.Item" modelAttribute="item" path="/items" render="${empty dependencies}" z="VxEr8Hz19S0cSWJMxNQ/zeXTJlU="/>
    <form:page id="fs:com.gordo.jmxitems.entity.Item" render="${not empty dependencies}" title="Item" z="CBhKE4HpGCF3vPF9VQH+XbjvJ2E=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:com.gordo.jmxitems.entity.Item.${dependency[0]}" path="/${dependency[1]}" z="0MGrjr67Hhauy8ereGsAK35Q93E="/>
            </p>
        </c:forEach>
    </form:page>
</div>
