<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_gordondickens_spelsample_entity_MyEnvironment" modelAttribute="myEnvironment" path="/myenvironments" render="${empty dependencies}" z="miavqB43YeiBTCy79iRXyUchPqg=">
        <field:input field="varOne" id="c_com_gordondickens_spelsample_entity_MyEnvironment_varOne" z="MUIPop8G+gwdFgY9gumcCBztn30="/>
        
        
    <field:input field="systemProperties" id="c_com_gordondickens_spelsample_entity_MyEnvironment_systemProperties" z="lvt19OGPmddlv0kciHndxX6WU4Q="/>
        <field:input field="systemEnvironment" id="c_com_gordondickens_spelsample_entity_MyEnvironment_systemEnvironment" z="5VnOIBAHFHnJUI2Z+KA9u7NbzQI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_gordondickens_spelsample_entity_MyEnvironment" render="${not empty dependencies}" z="15/SsXfvFtkJHAf206pwWwySddY="/>
</div>
