<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.item" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/item/${item.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="item">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_item_name">
                <label for="_name_id">Name:</label>
                <form:input cssStyle="width:250px" id="_name_id" maxlength="30" path="name" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_name_error_id" path="name"/>
                <spring:message arguments="Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Name," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_name_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_item_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>

<form:update id="fu_com_gordo_itemmanager_entity_Item" modelAttribute="item" path="/item" z="+eaZLj04k8fzeo48Ksq8NBDZ3i8=">
        <field:input field="name" id="c_com_gordo_itemmanager_entity_Item_name" z="KPvnJmSBjZ3OK1GA9JdWCFHOrWk="/>
    </form:update>
</div>
