// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package service;

import com.gordondickens.simail.entity.Recipient;
import com.gordondickens.simail.web.RecipientController;
import java.lang.Long;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RecipientServiceImpl_Roo_Service {
    
    declare @type: RecipientServiceImpl: @Service;
    
    declare @type: RecipientServiceImpl: @Transactional;
    
    @Autowired
    RecipientController RecipientServiceImpl.recipientController;
    
    public long RecipientServiceImpl.countAllRecipients() {
        return recipientController.count();
    }
    
    public void RecipientServiceImpl.deleteRecipient(Recipient recipient) {
        recipientController.delete(recipient);
    }
    
    public Recipient RecipientServiceImpl.findRecipient(Long id) {
        return recipientController.findOne(id);
    }
    
    public List<Recipient> RecipientServiceImpl.findAllRecipients() {
        return recipientController.findAll();
    }
    
    public List<Recipient> RecipientServiceImpl.findRecipientEntries(int firstResult, int maxResults) {
        return recipientController.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void RecipientServiceImpl.saveRecipient(Recipient recipient) {
        recipientController.save(recipient);
    }
    
    public Recipient RecipientServiceImpl.updateRecipient(Recipient recipient) {
        return recipientController.save(recipient);
    }
    
}
