// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package service;

import com.gordondickens.simail.entity.Recipient;
import java.lang.Long;
import java.util.List;

privileged aspect RecipientService_Roo_Service {
    
    public abstract long RecipientService.countAllRecipients();    
    public abstract void RecipientService.deleteRecipient(Recipient recipient);    
    public abstract Recipient RecipientService.findRecipient(Long id);    
    public abstract List<Recipient> RecipientService.findAllRecipients();    
    public abstract List<Recipient> RecipientService.findRecipientEntries(int firstResult, int maxResults);    
    public abstract void RecipientService.saveRecipient(Recipient recipient);    
    public abstract Recipient RecipientService.updateRecipient(Recipient recipient);    
}
