// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gordondickens.simail.entity;

import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Recipient_Roo_Jpa_Entity {
    
    declare @type: Recipient: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Recipient.id;
    
    @Version
    @Column(name = "version")
    private Integer Recipient.version;
    
    public Long Recipient.getId() {
        return this.id;
    }
    
    public void Recipient.setId(Long id) {
        this.id = id;
    }
    
    public Integer Recipient.getVersion() {
        return this.version;
    }
    
    public void Recipient.setVersion(Integer version) {
        this.version = version;
    }
    
}
