// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gordondickens.spelsample.web;

import com.gordondickens.spelsample.entity.MyEnvironment;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new MyEnvironmentConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.gordondickens.spelsample.web.ApplicationConversionServiceFactoryBean.MyEnvironmentConverter implements Converter<MyEnvironment, String>  {
        public String convert(MyEnvironment myEnvironment) {
        return new StringBuilder().append(myEnvironment.getVarOne()).append(" ").append(myEnvironment.getSystemProperties()).append(" ").append(myEnvironment.getSystemEnvironment()).toString();
        }
        
    }
    
}
