<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<ul id="roo_menu">
			
	<li id="web_mvc_jsp_item_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_item_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_item_menu_item">
                    <spring:url value="/item/form" var="web_mvc_jsp_create_item_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_item_menu_item_url}">
                        <spring:message code="label.item" var="label_item"/>
                        <spring:message arguments="${label_item}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_item_menu_item">
                    <spring:url value="/item?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_item_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_item_menu_item_url}">
                        <spring:message code="label.items" var="label_items"/>
                        <spring:message arguments="${label_items}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c:item" name="Item" z="lIr5KyprhiYsfkiK8dA6EWUpQ5U=">
            <menu:item id="i:item_item" messageCode="global.menu.new" name="Item" url="/item?form" z="mH4ZzKVbvOqLJiY4FJFHR1fEQz4="/>
        <menu:item id="i:item_items" messageCode="global.menu.list" name="Items" url="/item?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="qlTdb2CjC+uNM6Gb1zDh14382L8="/>
        </menu:category>
    <menu:category id="c_item" z="jWO1pnucyLwI2bZuwfja4eCYsjU=">
            <menu:item id="i_item_new" messageCode="global_menu_new" url="/item?form" z="SrgYqsNyHUUCfdbHAEeg46VIGCY="/>
        <menu:item id="i_item_list" messageCode="global_menu_list" url="/item?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="xrTQysnoq2eK1Ae7ocPjK1jsqvs="/>
        </menu:category>
    </menu:menu>
</div>
