<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_gordondickens_jmsdemo_entity_Recipient" modelAttribute="recipient" path="/recipients" render="${empty dependencies}" z="qLIc04863NCRD18vzeji4jGJBtM=">
        <field:input field="senderEmail" id="c_com_gordondickens_jmsdemo_entity_Recipient_senderEmail" z="/tOFF8uMk7HAzhp0Kh/3YJ1ozms="/>
        <field:input field="senderFirstName" id="c_com_gordondickens_jmsdemo_entity_Recipient_senderFirstName" z="wRbNqvdH3Xwh8328DrekQhijQKg="/>
        <field:input field="senderLastName" id="c_com_gordondickens_jmsdemo_entity_Recipient_senderLastName" z="lZ1tdPYAFGkwWxdKDRo40/lZrdA="/>
        <field:input field="recipientEmail" id="c_com_gordondickens_jmsdemo_entity_Recipient_recipientEmail" z="BS5Q/iI6CnP15BTQmJU/t8tE2UI="/>
        <field:input field="recipientFirstName" id="c_com_gordondickens_jmsdemo_entity_Recipient_recipientFirstName" z="vgO0gUindVDipFJQOwtzJ5yshK8="/>
        <field:input field="recipientLastName" id="c_com_gordondickens_jmsdemo_entity_Recipient_recipientLastName" z="MU8H6ZC2qlmepnH8j6DfFjgAzE8="/>
        <field:input field="subject" id="c_com_gordondickens_jmsdemo_entity_Recipient_subject" z="qPeeJPcQvTPq99ib31sx6QUkUjA="/>
        <field:input field="messageBody" id="c_com_gordondickens_jmsdemo_entity_Recipient_messageBody" z="q78uJcK2PURF+vra+1Y9GwPA0mk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_gordondickens_jmsdemo_entity_Recipient" render="${not empty dependencies}" z="m1j2DduwEZ7INg/UnWAwz9W4SZU="/>
</div>
